[ INFO] [load_dl] interp /lib/libc.so
[ INFO] [mprotect] 0x112000 0x4000 PROT_READ
====== netperf TCP_STREAM begin ======
[ INFO] [sys_socket]socket types:STREAM, fd: 3
[ INFO] [sys_bind] local_addr's port is: IPv4:127.0.0.1:16690
[ INFO] [sys_bind] socket_file_type STREAM, fd_type 3
Starting netserver with host '127.0.0.1' port '12865' and family AF_UNSPEC
[ INFO] [sys_socket]socket types:DGRAM, fd: 3
[ INFO] [Udpsocket::bind] handle #0 bound on *:54594
[ INFO] [UdpSocket::drop] handle #0 dropped
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 3
[ INFO] [Udpsocket::bind] handle #0 bound on *:54594
[ INFO] [UdpSocket::drop] handle #0 dropped
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 3
[ INFO] [Udpsocket::bind] handle #0 bound on *:54594
[ INFO] [UdpSocket::drop] handle #0 dropped
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 3
[ INFO] [Udpsocket::bind] handle #0 bound on *:54594
[ INFO] [UdpSocket::drop] handle #0 dropped
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 3
[ INFO] [Udpsocket::bind] handle #0 bound on *:54594
[ INFO] [UdpSocket::drop] handle #0 dropped
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [sys_socket]socket types:STREAM, fd: 3
[ INFO] [sys_bind] local_addr's port is: IPv4:0.0.0.0:0
[ INFO] [sys_bind] socket_file_type STREAM, fd_type 3
[ INFO] [ListenTable::incoming_tcp_packet] wake the socket who listens port 16690
[ INFO] TCP socket #1: prepare for connection 127.0.0.1:54594 -> 127.0.0.1:16690
[ INFO] [sys_socket]socket types:DGRAM, fd: 4
[ INFO] [Udpsocket::bind] handle #2 bound on *:54594
[ INFO] [UdpSocket::drop] handle #2 dropped
[ INFO] socket SocketHandle(2): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 4
[ INFO] [Udpsocket::bind] handle #2 bound on *:54594
[ INFO] [UdpSocket::drop] handle #2 dropped
[ INFO] socket SocketHandle(2): destroyed
[ INFO] [sys_socket]socket types:DGRAM, fd: 4
[ INFO] [Udpsocket::bind] handle #2 bound on *:54594
[ INFO] [UdpSocket::drop] handle #2 dropped
[ INFO] socket SocketHandle(2): destroyed
[ INFO] [sys_pselect]: fd 3 is ready for read
[ INFO] TCP socket #1: accepted connection from 127.0.0.1:16690
[ INFO] get accept correct
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 (127.0.0) port 0 AF_INET
[ INFO] [sys_socket]socket types:STREAM, fd: 4
[ WARN] [Dentry] trying to replace inode with "null"
[ INFO] [sys_pselect]: fd 4 is ready for read
[ INFO] [sys_socket]socket types:DGRAM, fd: 6
[ INFO] [Udpsocket::bind] handle #2 bound on *:54594
[ INFO] [UdpSocket::drop] handle #2 dropped
[ INFO] socket SocketHandle(2): destroyed
[ INFO] [sys_socket]socket types:STREAM, fd: 6
[ INFO] [sys_pselect]: fd 3 is ready for read
[ INFO] [ListenTable::incoming_tcp_packet] wake the socket who listens port 54594
[ INFO] TCP socket #3: prepare for connection 127.0.0.1:57640 -> 127.0.0.1:54594
[ INFO] TCP socket #3: accepted connection from 127.0.0.1:54594
[ INFO] get accept correct
[ INFO] [TCB::recv_sigs_process_level]: tid 4 recv signo 14 at process level
[ INFO] shutdown: fd: 4, how: 1
[ INFO] [TcpSocket::drop]
[ INFO] TCP socket unlisten on 54594
[ INFO] [TcpSocket::drop]
[ INFO] socket SocketHandle(3): destroyed
[ INFO] [sys_pselect]: fd 3 is ready for read
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 65536  65536   1000    1.07        5.64   
[ INFO] shutdown: fd: 3, how: 1
[ WARN] [TcpSocket::poll_closed] handle #0 state FIN-WAIT-2
[ WARN] [Socket::bask_poll] PollEvents is hangup
[ INFO] [sys_pselect]: fd 3 is ready for read
[ INFO] Dropping TCB 4
[ INFO] [TcpSocket::drop]
[ INFO] socket SocketHandle(0): destroyed
[ INFO] [TcpSocket::drop]
[ INFO] socket SocketHandle(2): destroyed